<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700;900&family=Roboto:wght@400;900&display=swap"
        rel="stylesheet">
    <title>HTML Project</title>
</head>

<body>

    <div class="container">

        <header class="header">
            <div class="logo">
                <h1>
                    Developer
                </h1>
            </div>

            <ul class="contact">
                <li class="contact-item">
                    <a href="#" class="contact-link">mail</a>
                </li>
                <li class="contact-item">
                    <a href="#" class="contact-link">Skype</a>
                </li>
                <li class="contact-item">
                    <a href="#" class="contact-link">Facebook</a>
                </li>
            </ul>
        </header>

        <main class="main">
            <h1>Main</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, dolorum nisi. Consequuntur nemo
                soluta mollitia quibusdam temporibus minima culpa harum in, maxime, eos quasi assumenda, neque atque
                fugit quia omnis fuga suscipit recusandae officiis molestiae voluptatibus? Excepturi, recusandae ipsa
                minima velit odio laboriosam consequatur obcaecati eum nisi. Exercitationem, deleniti blanditiis. In
                delectus officia, nesciunt enim ut quos exercitationem, consectetur doloremque modi ab autem dolore
                tempora voluptate odio vel perspiciatis obcaecati rerum magnam perferendis quaerat id dolores omnis.
                Alias, culpa? Labore, quidem fuga necessitatibus similique architecto animi qui ab, ratione
                reprehenderit itaque excepturi odit dicta atque, minima iusto! Recusandae, dignissimos in!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, dolorum nisi. Consequuntur nemo
                soluta mollitia quibusdam temporibus minima culpa harum in, maxime, eos quasi assumenda, neque atque
                fugit quia omnis fuga suscipit recusandae officiis molestiae voluptatibus? Excepturi, recusandae ipsa
                minima velit odio laboriosam consequatur obcaecati eum nisi. Exercitationem, deleniti blanditiis. In
                delectus officia, nesciunt enim ut quos exercitationem, consectetur doloremque modi ab autem dolore
                tempora voluptate odio vel perspiciatis obcaecati rerum magnam perferendis quaerat id dolores omnis.
                Alias, culpa? Labore, quidem fuga necessitatibus similique architecto animi qui ab, ratione
                reprehenderit itaque excepturi odit dicta atque, minima iusto! Recusandae, dignissimos in!</p>
        </main>

        <footer class="footer">
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>